@import "mixins"
@import "_settings"
//@import "_settings_theme_dark"
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600)
@import url(//fonts.googleapis.com/css?family=Roboto:400,300,500,700)
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

@import url(//fonts.googleapis.com/icon?family=Material+Icons)

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

::-webkit-scrollbar
  background: rgba(255,255,255,0.1)
  position: absolute
  width: 5px
  height: 5px

::-webkit-scrollbar-thumb
  //background-color: darken(#42464d, 3%)
  background-color: darken(#ddd, 25%)

::-webkit-scrollbar-track
  box-shadow: inset 0 0 4px rgba(0,0,0,0.0)

html,
body
  background: #f7f8fa
  color: $text_color
  font-family: $fontFamily
  height: 100%
  -webkit-font-smoothing: antialiased

//body
//  overflow: hidden

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  margin: 0

a
  text-decoration: none !important
  color: #1e88e5
  &:hover, &:active, &:focus
    color: #1976d2

pre
  word-wrap: normal
  padding: 16px
  overflow: auto
  font-size: 85%
  line-height: 1.45
  background-color: #F7F7F7
  +borderRadius(3px)

  br
    display: none !important

  code
    display: inline
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
    color: #333333
    max-width: initial
    padding: 0
    margin: 0
    overflow: initial
    line-height: inherit
    word-wrap: normal
    background-color: transparent
    border: 0
    white-space: pre
    +borderRadius(3px)


h1,h2,h3,h4,h5,h6
  font-weight: normal
  font-style: normal
  text-rendering: optimizeLegibility
  margin-top: 0.2rem
  margin-bottom: 0.5rem

h6
  font-size: 1rem
  line-height: 1.6

p
  font-family: $fontFamily
  font-weight: normal
  font-size: 1rem
  line-height: 1.6
  margin-bottom: 1.25rem
  text-rendering: optimizeLegibility
  color: $p_color

hr
  border: none
  height: 1px
  background: #ddd
  width: 100%

img
  display: inline-block
  vertical-align: middle

label
  font-size: 0.875rem
  color: #4d4d4d
  cursor: pointer
  display: block
  font-weight: normal
  line-height: 1.5
  margin-bottom: 0

table
  background: white
  border: solid 1px #ddd
  table-layout: auto
  border-collapse: collapse
  border-spacing: 0

table tr th, table tr td
  padding: 0.5625rem 0.625rem
  text-align: left

table thead tr th,
table tfoot tr th,
table tfoot tr td,
table tbody tr th,
table tbody tr td,
table tr td
  display: table-cell
  line-height: 1.125rem

input[type="checkbox"]+label, input[type="radio"]+label
  margin-left: 0.5rem
  margin-right: 1rem
  margin-bottom: 0
  vertical-align: baseline

input[type="file"], input[type="checkbox"], input[type="radio"], select
  margin: 0 0 1rem 0

@import "partials/common"
@import "partials/contextmenu"
@import "partials/topnav"
@import "partials/sidebar"
@import "partials/offcanvas"
@import "partials/messages"
@import "partials/notifications"
@import "partials/tickets"
@import "partials/datatables"
@import "partials/servers"
@import "partials/chat"
@import "partials/dashboard"
@import "partials/donutchart"
@import "partials/barchart"
@import "partials/flottooltip"
@import "partials/calendar"
@import "partials/chosen"
@import "partials/onoffswitch"
@import "partials/mg"
@import "partials/materialize"
@import "partials/selectize"
@import "partials/trucard"
@import "partials/fab"
@import "partials/waves"
@import "partials/modal"
@import "partials/loader"
@import "partials/tLoader"
@import "partials/trutab"
@import "partials/typingbubble"
@import "partials/c3"

@import "partials/ui"