@mixin borderRadius($radius)
  border-radius: $radius

@mixin boxShadow($shadow)
  box-shadow: $shadow

@mixin boxShadow2($inset, $shadow)
  box-shadow: $inset, $shadow

@mixin transition($value)
  transition: $value

@mixin background-opacity($color, $opacity)
  background: $color
  background: rgba($color, $opacity)

@mixin square($size)
  height: $size
  width: $size