.bar-chart-wrapper
  position: relative
  //padding-left: 40px
  padding-bottom: 10px
  width: 100%
  margin: 0 auto

  .bar-chart
    position: relative
    width: 350px
    margin: 0 auto 40px auto
    text-align: center

    .bar
      position: relative
      display: inline-block
      float: left
      width: 15px
      height: 170px
      +borderRadius(2px)
      background: #e3e5e8
      margin-right: 10px
      .bar-track
        position: absolute
        bottom: 0
        left: 0
        content: ''
        display: block
        height: 100px
        width: 100%
        background: $accent_color
        +borderRadius(2px)
        &:hover
          background: #c43627

      .bar-label
        position: absolute
        bottom: -20px
        left: 0
        color: #444
        font-family: $fontFamily
        font-size: 14px
        font-weight: bold
        text-align: center
        width: 15px
        font-variant: small-caps


  .bar-axis
    ul.x-axis,
    ul.y-axis
      margin: 0
      padding: 0
      position: absolute
      bottom: 0
      left: 40px
      list-style: none
      li
        color: #444
        font-family: $fontFamily
        font-size: 14px
        font-weight: bold
        margin-right: 6px
        text-align: center
        width: 15px
        font-variant: small-caps

    ul.y-axis
      left: -35px
      bottom: 0
      height: 170px
      li
        position: relative
        text-align: right
        width: auto
        margin: 0
        font-family: $fontFamily
        margin-bottom: 17px

.bar-chart-caption
  span
    display: inline-block
    width: 100%
    font-family: $fontFamily
    font-size: 14px
    font-weight: 500
    text-align: center
