.accent-text
  color: $accent_color !important

.right
  max-width: 100%
  float: right
.left
  max-width: 100%
  float: left

.clear
  clear: both

.hide
  display: none

.noborder
  border: none !important
.no-border-top
  border-top: 0 !important

.nomargin
  margin: 0 !important
.nomargin-left-right
  margin-left: 0 !important
  margin-right: 0 !important
.nomargin-top
  margin-top: 0 !important
.marginright20
  margin-right: 20px !important
.marginright30
  margin-right: 30px !important
.marginleft5
  margin-left: 5px !important
.marginright5
  margin-right: 5px !important
.padding-left-right-15
  padding-left: 15px !important
  padding-right: 15px !important
.padding-right-15
  padding-right: 15px !important
.padding-10
  padding: 10px !important
.padtop20
  padding-top: 20px !important
.padright20
  padding-right: 20px !important
.padleft30
  padding-left: 30px !important
.nopadding
  padding: 0 !important
.nopadding-right
  padding-right: 0 !important
.nopadding-left
  padding-left: 0 !important
.nopadding-top
  padding-top: 0 !important
.nopadding-bottom
  padding-bottom: 0 !important
.noshadow
  +boxShadow(none !important)
.no-overflow-x
  overflow-x: hidden !important
.relative
  position: relative !important
.hide
  display: none !important
.vishide
  visibility: hidden !important
  opacity: 0 !important
  height: 0 !important
  width: 0 !important
  font-size: 0 !important
  border: 0 !important
  margin: 0 !important
  padding: 0 !important

.round
  +borderRadius(50% !important)

.font-weight-300
  font-weight: 300 !important

.cursor-pointer
  cursor: default !important
  &:hover
    cursor: pointer !important

.btn-success
  background: $accent_success !important
  color: #fff !important
  &:hover
    background: lighten($accent_success, 10%) !important

.button-group>li
  float: left
  margin: 0

a.blackLink
  color: #000000 !important

a.hoverUnderline
  &:hover
    text-decoration: underline !important

.profilePic
  width: 50px
  height: 50px
  border: none
  img
    height: 50px
    width: 50px
    +borderRadius(50%)

.page-title,
.page-title-right
  height: 70px
  background: $page_content_title_bg
  border-top: $page_content_border_accent
  //+boxShadow2(inset 0 1px 0px #fff, 2px 2px 2px 0px rgba(44,62,80,0.1))
  box-shadow: $page_content_title_shadow
  padding: 0 15px 0 35px

  font-family: "Roboto", sans-serif
  p
    font-size: 30px
    margin: 0
    line-height: 68px
    color: $p_color
    font-weight: 300
    &.left
      line-height: 68px

  &.page-title-small
    p
      font-size: 28px

.page-title-shadow
  box-shadow: 0 3px 6px rgba(0,0,0,.1),0 3px 6px rgba(0,0,0,.15) !important

.page-title-border-right
  border-right: 1px solid $page_content_title_border_color

.page-title-border-bottom
  border-bottom: 1px solid $page_content_title_border_color

.page-content
  background: $page_content_bg
  border-top: $page_content_border_top
//overflow: auto

.page-content-right
  background: $page_content_right_bg
  border-top: $page_content_border_top
//overflow: auto

.page-content-left
  background: $page_content_left_bg
  border-top: $page_content_border_top
  border-right: $page_content_border_top

.fa-large
  font-size: 24px
  line-height: 26px

span
  &.user-online,
  &.user-offline,
  &.user-idle
    display: block
    height: 17px
    width: 17px
    position: absolute
    right: 2px
    bottom: -4px
    background: $accent_success
    line-height: 1
    +borderRadius(50%)
    border: 2px solid #fff
  &.user-offline
    background: #9e9e9e
  &.user-idle
    background: #f1c40f
  &.user-status-large
    height: 25px
    width: 25px
    border-width: 3px

button:hover,
button:focus,
.button:hover,
.button:focus
  background-color: darken($accent_color, 5%)

button,
a.button
  color: #fff
  font-family: "Source Sans Pro", sans-serif
  font-weight: 600
  font-size: 14px
  //margin: 18px 5px 0 0
  padding: 4px 16px
  +borderRadius(3px)
  background: $accent_color
  outline: none

  &.dropdown
    padding-right: 40px
    //margin: 0
    &:after
      width: auto
      height: auto
      right: 12px
      top: 10px
      font-family: "FontAwesome"
      content: "\f078"
      border: none
      font-size: 12px

  &:hover
    background: darken($accent_color, 5%)
    color: white

  i
    font-weight: normal
    margin-right: 10px
    font-size: 14px

//.f-dropdown.open:before
//  left: 10px !important
//.f-dropdown.open:after
//  left: 9px !important

.f-dropdown
  background: lighten(#eef1f7, 5%)
  border: darken(#eef1f7, 15%)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  &.noarrow
    &:before
      border: none
    &:after
      border: none

.f-dropdown.xtiny
  max-width: 150px

.panel
  hr
    margin: 0
  &.trupanel
    background: $trupanel_bg
    border: darken($trupanel_bg, 15%)
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 280ms ease-in-out
    -webkit-transition: all 280ms ease-in-out
    &:hover:not(.no-hover-shadow)
      box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)
  .panel-body
    padding: 15px

.tru-card-content
  padding: 16px
  h2
    font-size: 24px
    font-weight: 500
    line-height: 30px
    color: #444

.action-link
  background: transparent
  padding: 0
  border: none
  margin: 0
  +borderRadius(0)
  &:hover, &:active, &:focus, &:visited
    background: none
  &:last-child
    margin-right: 10px
  i
    color: #727272
    padding: 6px 0 0 0
    margin: 4px 4px 0 0
    font-size: 22px
    cursor: pointer
    width: 32px !important
    height: 32px !important
    text-align: center
    -webkit-transition: background 280ms ease-out, color 280ms ease-out
    transition: background 280ms ease-out, color 280ms ease-out
    +borderRadius(50%)
    -webkit-tap-highlight-color: transparent
    &:hover
      background: #d6d8dc

.top-bar-section ul.uk-topbar
  display: block
  width: 100%
  margin-right: -5px !important
  li
    float: none !important
    width: 100% !important
    background: #f5f5f5 !important
    line-height: 1.4em !important
    height: auto !important
  a
    display: block
    width: 100%
    background: #f5f5f5 !important
    line-height: 1.4em !important
    padding: 5px 15px !important
    color: #212121 !important
    &:hover
      background: rgba(0,0,0, 0.085) !important
      color: #212121 !important

.disconnected
  z-index: 10000
  border: none
  background: rgba(0,0,0,0.76)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  p
    color: white
    font-size: 22px
    font-weight: 300
    padding: 0
    margin: 0

.page-center
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  transform: translate(-50%, -50%)

.overlay-message, .overlay-message > p
  font-family: $fontFamily
  font-weight: 300
  font-size: 32px
  color: #fff

#pieChart
  g[class$='_arc']
    path
      cursor: pointer
  g[class$='_labels-inner']
    text
      cursor: pointer

.page-right-content
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    padding: 0 0 0 55px !important

#page-content-inner
  padding: 24px 24px 100px
  background: $page_content_bg

div.ptooltip-box-wrap
  display: none
  //visibility: hidden
  position: absolute
  left: 50%
  bottom: 35px
  margin-left: -75px
  z-index: 99999
  opacity: 0.95

div.ptooltip-box
  position: relative
  width: 150px
  max-width: 150px
  min-height: 45px
  background: #223140
  text-align: center
  padding: 7px 0
  +borderRadius(5px)
  +boxShadow(1px 1px 1px rgba(0,0,0,0.3))

  &:before,
  &:after
    position: absolute
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    pointer-events: none

  &:before
    border-color: rgba(34, 49,64,0)
    border-top-color: #223140
    border-width: 11px
    margin-left: -11px

  &:after
    border-color: rgba(34, 49, 64, 0)
    border-top-color: #223140
    border-width: 5px
    margin-left: -5px

  span
    &:first-child
      font-weight: 600
    display: block
    font-family: "Source Sans Pro", sans-serif
    font-weight: 400
    font-size: 12px !important
    color: white
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    span
      display: inline !important


.alert-message
  position: absolute
  top: 50px
  left: 50%
  width: 380px
  height: 55px
  background: red
  +borderRadius(5px)

.largeProfilePic
  border: 2px solid #ffffff
  background: transparent
  position: relative
  width: 256px
  height: 256px
  overflow: hidden

  img
    width: 256px
    height: 256px

.mediumProfilePic
  @extend .largeProfilePic
  width: 128px
  height: 128px
  +borderRadius(50%)
  img
    width: 128px
    height: 128px

.profilePicHover
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
  transition: all 280ms cubic-bezier(.4,0,.2,1)
  &:hover
    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

div.hoverAction
  position: absolute
  bottom: -256px
  left: 0
  width: 100%
  height: 256px
  opacity: 0.72
  background: black
  text-align: center
  color: #ffffff
  z-index: 300
  span
    display: inline-block
    padding-top: 0
    font-weight: 300
    font-size: 20px
    line-height: 256px

.uk-modal
  h2,h5
    font-family: $fontFamily
    font-weight: 300

  .chosen-container-multi
    .chosen-choices
      border: 1px solid #dfe4ef
      background: #f3f5f9
      +borderRadius(3px)

    .chosen-drop
      background: lighten(#f3f5f9, 10%)
      border-color: #dfe4ef

  span
    font-size: 0.875rem
    color: #4d4d4d
    font-weight: normal
    line-height: 1.5
    margin-bottom: 0
    &.uk-badge
      color: white

  input,
  textarea
    font-family: $fontFamily
    font-size: 14px
    color: #3d4854
    resize: none
    background: #f3f5f9
    border: 1px solid #dfe4ef
    +borderRadius(3px)
    box-sizing: border-box
    +boxShadow(none)

    &:focus,
    &:active
      background: #fafafa
      border-color: #dfe4ef
      outline: none
      +boxShadow(none)

  button:not(.md-btn)
    font-family: $fontFamily
    font-size: 14px
    color: #ffffff
    font-weight: 300
    +borderRadius(3px)

    &:focus,
    &:active
      outline: none
    &.cancel
      background: #cdd5e4
      color: darken(#707989, 10%)
      &:hover,
      &:active
        background: #c3cddf
    &.red
      background: #F95E56
      color: white !important
      font-weight: 500
      &:hover,
      &:active
        background: darken(#F95E56, 10%)

.breads
  padding: 10px 15px
  background: lighten($page_content_title_bg, 10%)
  border-top: $page_content_border_top

.pagination
  margin-right: 8px

  .pagination-info
    font-family: $fontFamily
    font-size: 13px
    font-weight: 300
    float: left
    display: inline-block
    margin-right: 10px
    padding-top: 23px

  .button-group
    list-style: none
    float: left
    padding-left: 0
    margin: 0

    li
      .btn
        max-height: 30px
        height: 30px
        margin-right: 0
        padding: 0 16px
        background: $page_content_button_color
        overflow: hidden
        +borderRadius(3px 0 0 3px)
        color: $page_content_button_text_color
        line-height: 30px

        i
          margin-right: 0
          line-height: 30px
          &.material-icons
            font-size: 20px
            line-height: 30px

        span
          display: inline-block
          margin-top: 5px

      &:last-child
        .btn
          +borderRadius(0 3px 3px 0)

      &.active
        .btn
          background: $accent_color

.datepicker td span.active,
.datepicker td.active.day,
.datepicker td.active.year
  background: lighten($accent_color, 5%)