.context-menu
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  background: #fff
  //border: 1px solid #ccc
  border-radius: 2px
  display: none
  z-index: 1000
  position: absolute
  overflow: hidden
  white-space: nowrap
  font-family: sans-serif
  list-style: none
  margin: 0
  padding: 0

  li
    padding: 8px 12px
    cursor: pointer

    &:hover
      background-color: #ddd
