.dt-borderTop
  border-top: $datatables_head_border_top
.dt-borderBottom
  border-bottom: $datatables_head_border_bottom

.dataTables_scrollHeadInner
  width: 100% !important
  padding-right: 0 !important
  .pDataTable
    width: 100% !important
.dataTables_scrollBody
  .pDataTable
    thead
      border: none

.pDataTable
  border-bottom: $datatables_head_border_bottom
  &.stripe
    tr:nth-of-type(even)
      background: darken(white, 3%)
      &:hover
        cursor: pointer
        background: $page_content_bg

  tr
    height: 52px
    padding-right: 15px
  tbody
    tr
      background: white
      &:hover
        cursor: pointer
        background: #f5f5f6
      &.ticket-new
        td
          font-weight: 600
      &.ticket-closed
        td
          font-weight: 300
          color: #95a1af

      td
        position: relative

        label
          top: 39%
          left: 5px

      td.group
        background: #e9ecf2
        &:hover
          cursor: default

        span:before
          content: "Status "
          font-weight: 600

  .dataTables_empty
    font-family: $fontFamily
    font-size: 16px
    font-weight: 300
    padding-top: 17px

table.dataTable
  margin-top: 0 !important

  thead
    background: $datatables_head_bg
    font-family: $fontFamily
    text-transform: uppercase
    border-top: $datatables_head_border_top
    border-bottom: $datatables_head_border_bottom
    border-right: $datatables_head_border_right
    border-left: $datatables_head_border_left
    .sorting:last-child,
    .sorting_desc:last-child,
    .sorting_asc:last-child
      background-position: right 15px center
    tr
      th
        font-size: 12px
        color: #55616e
        font-weight: 400
  tbody
    tr
      td
        font-family: $fontFamily
        color: #55616e
        font-weight: normal
        font-size: 14px

div.dataTables_wrapper
  background: $page_content_bg
  margin-bottom: 0

  .dataTables_filter
    float: right
    label,input
      font-family: $fontFamily
      font-weight: 300
      font-size: 13px
      margin-right: 5px

    input
      margin: 7px 15px 7px 7px
      height: 30px
      padding: 8px
      +borderRadius(4px)

      &:focus
        +boxShadow(none)