.showbox
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 5%

.loader
  position: relative
  margin: 0 auto
  width: 100px
  &:before
    content: ''
    display: block
    padding-top: 100%

.circular
  animation: rotate 2s linear infinite
  height: 100%
  transform-origin: center center
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.path
  stroke-dasharray: 1,200
  stroke-dashoffset: 0
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  stroke-linecap: round

@keyframes rotate
  100%
    transform: rotate(360deg)


@keyframes dash
  0%
    stroke-dasharray: 1,200
    stroke-dashoffset: 0

  50%
    stroke-dasharray: 89,200
    stroke-dashoffset: -35px

  100%
    stroke-dasharray: 89,200
    stroke-dashoffset: -124px


@keyframes color
  100%, 0%
    stroke: #eee

  40%
    stroke: #eee

  66%
    stroke: #eee

  80%, 90%
    stroke: #eee


.card-spinner
  position: absolute
  background: #fff
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  z-index: 99
  .spinner
    width: 40px
    height: 40px
    border: -10px solid #f3f3f3
    border-top: 2px solid #f25a41
    border-radius: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    animation: spin .7s infinite linear

  @keyframes spin
    from
      transform: rotate(0deg)

    to
      transform: rotate(360deg)