.onoffswitch
    position: relative 
    width: 85px !important
    -webkit-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none
    &.subscribeSwitch
        width: 100px !important

.onoffswitch-checkbox
    display: none 

.onoffswitch-label
    display: block !important
    margin: auto !important
    overflow: hidden 
    cursor: pointer 
    border: 1px solid #dae0ec
    border-radius: 5px
    width: 100% !important

.onoffswitch-inner
    display: block 
    width: 200% 
    margin-left: -100% 
    transition: margin 0.3s ease-in 0s 

.onoffswitch-inner:before,
.onoffswitch-inner:after
    display: block 
    float: left 
    width: 50% 
    height: 28px 
    padding: 0 
    line-height: 28px 
    font-size: 11px 
    color: white 
    font-family: Trebuchet, Arial, sans-serif 
    font-weight: bold 
    box-sizing: border-box 

.onoffswitch-inner:before
    content: "Refresh"
    padding-left: 7px 
    background-color: $accent_color
    color: #FFFFFF

.subscribeSwitch-inner:before
    content: "Subscribe"
    background-color: #29b955

.onSwitch-inner:before
    content: "On"
    background-color: #29b955

.onoffswitch-inner:after
    content: "OFF"
    padding-right: 7px 
    background-color: #f5f5f5
    color: #999999 
    text-align: right 

.onoffswitch-switch
    display: block 
    width: 28px 
    margin: 0 
    background: #fff
    position: absolute 
    top: 0 
    bottom: 0 
    right: 57px
    border: 1px solid #dae0ec
    border-radius: 5px 
    transition: all 0.3s ease-in 0s
    &.subscribeSwitch-switch
        right: 72px

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
    margin-left: 0 

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
    right: -2px