.ticketContent
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    padding: 0 0 0 55px !important

.ticketList,
.accountList
  overflow: hidden

div#ticketTable_wrapper,
div#accountsTable_wrapper
  margin-bottom: 0

.ticket-status span
  display: block
  width: 65px
  line-height: 25px
  height: 25px
  text-align: center
  font-size: 12px
  font-weight: 300
  font-family: "Roboto", sans-serif
  color: white
  background: $ticket_status_closed
  +borderRadius(3px)

.ticket-status.ticket-open span,
.ticket-status-open
  background: $ticket_status_open !important
.ticket-status.ticket-new span,
.ticket-status-new
  background: $ticket_status_new !important
.ticket-status.ticket-pending span,
.ticket-status-pending
  background: $ticket_status_pending !important
.ticket-status.ticket-closed span,
.ticket-status-closed
  background: $ticket_status_closed !important

.ticket-priority
  border-left: 10px solid transparent
  &.ticket-priority-2
    border-color: #8e24aa
  &.ticket-priority-3
    border-color: #e65100

.floating-ticket-status
  position: absolute
  top: 22px
  right: 18px

  .ticket-status span
    font-weight: 500

  #statusSelect
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1)
    height: 0
    overflow: hidden
    opacity: 0
    &.hide
      display: block !important
      height: 0 !important
      opacity: 0 !important
      padding: 0 !important
      margin: 0 !important
    &.shown
      height: 124px !important
      opacity: 1 !important

#statusSelect
  position: absolute
  top: 28px
  left: -5px
  padding: 0
  background: #ffffff
  border: 1px solid #bec4d0
  +borderRadius(3px)
  z-index: 999
  ul
    margin: 0
    list-style: none
    padding: 5px
    li
      margin-bottom: 3px
      cursor: pointer

.page-actions
  .print-ticket
    a
      display: inline-block
      margin: 19px
      color: #707989
      font-size: 14px
      font-weight: 300
      &:hover
        color: darken(#707989, 10%)
    i
      display: inline-block
      margin-right: 8px
      font-size: 18px

.page-top-comments
  .active > a,
  .active > button
    background: darken(#cdd5e4, 1%)
  a.btn,
  button.btn,
  button
    background: darken($page_content_title_bg, 15%)
    display: block
    color: lighten($page_content_title_text, 15%)
    font-family: $fontFamily
    font-weight: 400
    font-size: 12px
    margin: 18px 5px 0 0
    padding: 6px 16px
    +borderRadius(3px)
    height: 28px
    line-height: 14px

    &:hover
      background: darken($page_content_title_bg, 20%)

    i
      font-weight: normal
      margin-right: 10px
      font-size: 14px

.ticket-assignee-wrap,
.tag-info-wrap
  padding-left: 30px
  padding-top: 30px
  margin-bottom: 40px
  &.tru-card
    background: white
    padding: 5px 15px 15px
    +borderRadius(3px)
    margin: 30px
  h4
    font-family: $fontFamily
    font-size: 14px
    color: #8e98a2
    margin-bottom: 10px

.ticket-assignee
  line-height: 1.0
  img
    float: left
    display: block
    width: 50px
    height: 50px
    margin-left: 5px
    +borderRadius(50%)

  .ticket-assignee-details
    padding-left: 75px

    h3
      font-family: $fontFamily
      font-size: 14px
      color: #3d4854
      margin: 0 0 7px
      line-height: normal

    a, a:active, a:focus
      display: block
      font: 400 12px/15px $fontFamily
      color: #76797e
      margin: 0 0 2px

      &:hover,
      &:hover:focus
        text-decoration: underline

    span
      font-family: $fontFamily
      font-size: 12px
      color: #76797e
      margin: 0 0 3px

.ticket-details
  display: block
  min-height: 150px
  background: #ffffff
  border: 1px solid #d3d9e4
  margin: 0 15px !important
  margin-bottom: 30px !important
  padding: 15px  !important
  font-family: $fontFamily
  font-size: 12px
  color: #76797e
  +borderRadius(3px)

  label
    font-family: $fontFamily
    font-size: 12px
    color: #76797e
    margin-bottom: 3px

  input,
  select,
  .input-box,
  .tag-list
    font-family: $fontFamily
    font-size: 12px
    height: 25px
    width: 97%
    padding: 5px 10px
    margin-bottom: 12px
    color: #484848
    background: #f3f5f9
    border: 1px solid #bec4d0
    +borderRadius(3px)
    +boxShadow(none)

    &:focus
      outline: none
      border-color: #bec4d0
      background: lighten(#f3f5f9, 5%)
      +boxShadow(none)

  select, select:focus
    -webkit-appearance: none
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#ccc' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>")
    background-position: 100% 50%
    background-repeat: no-repeat
    border: none
    border-bottom: 1px solid #CCC
    +borderRadius(0)
    padding: 0

  .input-box,
  .tag-list
    display: block
    padding: 0
    height: auto
    min-height: 25px
    max-height: none
    margin-bottom: 5px

    background: inherit
    border: none
    border-bottom: 1px solid #CCC
    +borderRadius(0)

    .item
      display: inline-block
      float: left
      font-size: 12px
      font-family: $fontFamily
      padding: 0 8px
      margin: 2px 0 0 2px
      max-height: 20px
      background: #3498db
      color: #ffffff
      +borderRadius(3px)

      &.orange
        background: #db5334
      &:last-of-type
        margin-bottom: 2px

  .input-box
    margin-bottom: 15px

.history-items
  //height: 185px
  height: 214px
  width: 100%

  .history-item
    border-bottom: 1px solid #ddd
    margin-bottom: 10px
    &:last-child
      border-bottom: none

    time
      font-size: 11px
      font-weight: 600
      line-height: 13px

    em
      color: #76797e
      display: block
      margin-bottom: 7px
      font-size: 11px
      font-style: normal
      line-height: 13px

      span
        font-weight: 600

    p
      font-size: 11px
      line-height: 13px
      font-weight: normal
      margin-top: 3px
      margin-bottom: 7px
      color: #76797e
      display: inline-block



//Comments Section
.comments-wrapper
  .initial-issue,
  .ticket-comment,
  .ticket-note,
  .ticket-reply
    padding: 20px 20px 15px 25px
    border-bottom: 1px solid $page_content_title_border_color
    img
      display: block
      float: left
      height: 50px
      width: 50px
      margin-left: 10px
      +borderRadius(50%)
    .issue-text
      padding-left: 85px
    h3
      margin: 0 0 5px
      font-family: $fontFamily
      font-size: 18px
      font-weight: 600
      color: #3d4854

    a,a.comment-email-link
      display: inline-block
      font-size: 12px
      font-family: $fontFamily
      color: $accent_color
      margin-left: 2px
      //margin-bottom: 7px

      &:hover
        text-decoration: underline
    a
      font-size: 14px
    time
      font-family: $fontFamily
      font-size: 12px
      color: #76797e
      display: block
      margin-bottom: 4px
      margin-left: 2px

    .attachments
      margin: 0
      margin-bottom: 25px
      font-size: 12px
      font-family: $fontFamily
      color: #76797e
      list-style: none
      display: inline-block

      li
        position: relative
        padding-left: 15px
        margin-right: 8px
        display: inline-block

        &:before
          content: "\f016"
          font-family: "FontAwesome"
          position: absolute
          top: 0
          left: 0
          padding-right: 0.5em
          color: #76797e
      a
        font-size: 12px
        color: darken(#76797e, 5)

    p
      font-family: $fontFamily
      font-size: 14px
      color: #3d4854
      line-height: 20px

  .ticket-comment,
  .ticket-note,
  .initial-issue
    position: relative
    .comment-actions,
    .edit-issue,
    .add-attachment
      position: absolute
      right: 25px
      top: 15px
      font-weight: 600
      font-size: 14px
      line-height: normal
      cursor: pointer
      display: none
      color: #8699ac
    .add-attachment
      right: 55px
    &:hover
      .comment-actions,
      .edit-issue,
      .add-attachment
        display: block
    .comment-actions div
      float: right
      display: inline-block
      margin: 0 5px

  .ticket-reply,
  .ticket-comment,
  .ticket-note,
  .initial-issue
    border-bottom: none
    .comment-box,
    .edit-issue-box,
    .edit-comment-box
      //float: left
      width: 100%
      display: block
      padding-left: 85px
      margin-bottom: 1rem
      textarea
        width: 100%
        font-family: $fontFamily
        font-size: 14px
        color: #3d4854
        resize: none
        //background: #f3f5f9
        //border: 1px solid #dfe4ef
        border-color: #dfe4ef
        border-width: 0 0 1px
        background: inherit
        padding: 8px
        +borderRadius(0)
        +boxShadow(none)
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        &.uk-form-danger
          border-color: $accent_danger !important
          background: none !important
        &.comment-textarea
          border: 1px solid rgba(0,0,0,0.1)
          border-width: 1px 1px 1px 1px!important
    button[type=submit],
    button[type=reset]
      font-family: $fontFamily
      font-size: 14px
      color: #ffffff
      padding: 3px 15px
      background: $accent_color
      +borderRadius(3px)
      font-weight: 400
      &.success
        background: $accent_success
        &:hover
          background: darken($accent_success, 5%)

      &:hover
        background: darken($accent_color, 5%)
      &:active, &:focus
        outline: none
    button[type=reset]
      background: #cdd5e4

      &:hover
        background: darken(#cdd5e4, 10%)

span.uk-form-danger
  font-size: 11px
  background: none !important
  border: none !important
  font-weight: 600

.ticket-comment,
.ticket-note,
.initial-issue
  border-bottom: 1px solid $page_content_title_border_color !important

//Ticket Form
form.ticket-form,
form.form
  label
    font-family: $fontFamily
    font-size: 14px
    font-weight: normal
    color: #2c3e50
    margin-bottom: 3px
    display: inline-block
  input,textarea,select
    font-family: $fontFamily
    font-size: 14px
    color: #223140
    background: #eceff6
    +boxShadow(none)
    border: 1px solid #9aa1ad
    &:focus
      background: lighten(#eceff6, 5%)
      +boxShadow(none)
      outline: none

  textarea
    resize: none

input[type="text"][disabled]
  color: gray
  background: darken(#eceff6, 5%)