$size: 16px

.tru-tabs
  display: block
  padding: $size
  padding-top: 0
  width: 100%
  position: relative

  .visible
    display: block
    position: relative
    width: 100%
    height: auto
    z-index: 3

  .hidden
    display: none

  [class*="tru-tab"]
    float: left
    color: #222

  .tru-tab-selectors
    position: relative
    height: $size*2+4
    top: 0
    left: 0
    padding: 0
    margin: 0
    width: 100%
    float: left

    [class*='tru-tab-selector']
      float: left
      display: block
      height: $size*2
      line-height: $size*2
      //width: 100px
      min-width: 100px
      max-width: 150px
      text-align: center
      font-weight: 500
      text-decoration: none
      font-size: 13px
      margin: 0
      padding: 0 20px
      color: lighten(#222, 50%)

      &.active
        color: $accent_color
        background: #fff

        .uk-badge
          background: $accent_color !important

  .tru-tab-highlighter
    position: absolute
    z-index: 10
    bottom: 0
    height: 2px
    background: $accent_color
    //max-width: 100px
    max-width: 150px
    width: 100%
    transform: translateX(0)
    display: block
    left: 0
    transition: transform .23s ease

  .tru-tab-hr
    position: absolute
    z-index: 9
    bottom: 0
    height: 1px
    background: $page_content_title_border_color
    max-width: 100%
    width: 100%
    display: block
    left: 0
    &.tru-tab-hr-lighten
      background: lighten($page_content_title_border_color, 6%)

  [class*='tru-tab-section']
    width: 100%